# This file verifies that C++ sends correct messages to Hyena
C++ -> Hyena

## List columns
-c columns -> ListColumns

## Get catalog
-c catalog -> RefreshCatalog

## Add column
-c addcolumn -n ColumnName -t i8dense                  -> AddColumn {column_name: "ColumnName", column_type: I8Dense}
-c addcolumn -n ColumnName -t i16dense                 -> AddColumn {column_name: "ColumnName", column_type: I16Dense}
-c addcolumn -n ColumnName -t i32dense                 -> AddColumn {column_name: "ColumnName", column_type: I32Dense}
-c addcolumn -n ColumnName -t i64dense                 -> AddColumn {column_name: "ColumnName", column_type: I64Dense}
-c addcolumn -n ColumnName -t i128dense                -> AddColumn {column_name: "ColumnName", column_type: I128Dense}
-c addcolumn -n ColumnName -t i8sparse                 -> AddColumn {column_name: "ColumnName", column_type: I8Sparse}
-c addcolumn -n ColumnName -t i16sparse                -> AddColumn {column_name: "ColumnName", column_type: I16Sparse}
-c addcolumn -n ColumnName -t i32sparse                -> AddColumn {column_name: "ColumnName", column_type: I32Sparse}
-c addcolumn -n ColumnName -t i64sparse                -> AddColumn {column_name: "ColumnName", column_type: I64Sparse}
-c addcolumn -n ColumnName -t i128sparse               -> AddColumn {column_name: "ColumnName", column_type: I128Sparse}
-c addcolumn -n ColumnName -t u8dense                  -> AddColumn {column_name: "ColumnName", column_type: U8Dense}
-c addcolumn -n ColumnName -t u16dense                 -> AddColumn {column_name: "ColumnName", column_type: U16Dense}
-c addcolumn -n ColumnName -t u32dense                 -> AddColumn {column_name: "ColumnName", column_type: U32Dense}
-c addcolumn -n ColumnName -t u64dense                 -> AddColumn {column_name: "ColumnName", column_type: U64Dense}
-c addcolumn -n ColumnName -t u128dense                -> AddColumn {column_name: "ColumnName", column_type: U128Dense}
-c addcolumn -n ColumnName -t u8sparse                 -> AddColumn {column_name: "ColumnName", column_type: U8Sparse}
-c addcolumn -n ColumnName -t u16sparse                -> AddColumn {column_name: "ColumnName", column_type: U16Sparse}
-c addcolumn -n ColumnName -t u32sparse                -> AddColumn {column_name: "ColumnName", column_type: U32Sparse}
-c addcolumn -n ColumnName -t u64sparse                -> AddColumn {column_name: "ColumnName", column_type: U64Sparse}
-c addcolumn -n ColumnName -t u128sparse               -> AddColumn {column_name: "ColumnName", column_type: U128Sparse}
-c addcolumn -n ColumnName -t stringdense              -> AddColumn {column_name: "ColumnName", column_type: StringDense}
-c addcolumn -n ColumnName -t stringsparse             -> AddColumn {column_name: "ColumnName", column_type: StringSparse}
-c addcolumn -n "A column name with spaces" -t i8dense -> AddColumn {column_name: "A column name with spaces", column_type: I8Dense}
-c addcolumn -n ZażółćGęśląJaźń -t i8dense             -> AddColumn {column_name: "ZażółćGęśląJaźń", column_type: I8Dense}

## Insert
# Insert 10 rows into a single column
-c insert -s 321 -r 10 -i 3 -t i8dense                 -> Insert {source: 321, timestamps: #10, columns: [3: I8Dense #10 ]}
-c insert -s 321 -r 10 -i 3 -t i16dense                -> Insert {source: 321, timestamps: #10, columns: [3: I16Dense #10 ]}
-c insert -s 321 -r 10 -i 3 -t i32dense                -> Insert {source: 321, timestamps: #10, columns: [3: I32Dense #10 ]}
-c insert -s 321 -r 10 -i 3 -t i64dense                -> Insert {source: 321, timestamps: #10, columns: [3: I64Dense #10 ]}
-c insert -s 321 -r 10 -i 3 -t i128dense               -> Insert {source: 321, timestamps: #10, columns: [3: I128Dense #10 ]}
-c insert -s 321 -r 10 -i 3 -t u8dense                 -> Insert {source: 321, timestamps: #10, columns: [3: U8Dense #10 ]}
-c insert -s 321 -r 10 -i 3 -t u16dense                -> Insert {source: 321, timestamps: #10, columns: [3: U16Dense #10 ]}
-c insert -s 321 -r 10 -i 3 -t u32dense                -> Insert {source: 321, timestamps: #10, columns: [3: U32Dense #10 ]}
-c insert -s 321 -r 10 -i 3 -t u64dense                -> Insert {source: 321, timestamps: #10, columns: [3: U64Dense #10 ]}
-c insert -s 321 -r 10 -i 3 -t u128dense               -> Insert {source: 321, timestamps: #10, columns: [3: U128Dense #10 ]}
-c insert -s 321 -r 10 -i 3 -t i8sparse                 -> Insert {source: 321, timestamps: #10, columns: [3: I8Sparse #10 ]}
-c insert -s 321 -r 10 -i 3 -t i16sparse                -> Insert {source: 321, timestamps: #10, columns: [3: I16Sparse #10 ]}
-c insert -s 321 -r 10 -i 3 -t i32sparse                -> Insert {source: 321, timestamps: #10, columns: [3: I32Sparse #10 ]}
-c insert -s 321 -r 10 -i 3 -t i64sparse                -> Insert {source: 321, timestamps: #10, columns: [3: I64Sparse #10 ]}
-c insert -s 321 -r 10 -i 3 -t i128sparse               -> Insert {source: 321, timestamps: #10, columns: [3: I128Sparse #10 ]}
-c insert -s 321 -r 10 -i 3 -t u8sparse                 -> Insert {source: 321, timestamps: #10, columns: [3: U8Sparse #10 ]}
-c insert -s 321 -r 10 -i 3 -t u16sparse                -> Insert {source: 321, timestamps: #10, columns: [3: U16Sparse #10 ]}
-c insert -s 321 -r 10 -i 3 -t u32sparse                -> Insert {source: 321, timestamps: #10, columns: [3: U32Sparse #10 ]}
-c insert -s 321 -r 10 -i 3 -t u64sparse                -> Insert {source: 321, timestamps: #10, columns: [3: U64Sparse #10 ]}
-c insert -s 321 -r 10 -i 3 -t u128sparse               -> Insert {source: 321, timestamps: #10, columns: [3: U128Sparse #10 ]}
# Insert different number of rows
-c insert -s 321 -r 1 -i 3 -t i8dense                   -> Insert {source: 321, timestamps: #1, columns: [3: I8Dense #1 ]}
-c insert -s 321 -r 5 -i 3 -t i8dense                   -> Insert {source: 321, timestamps: #5, columns: [3: I8Dense #5 ]}
-c insert -s 321 -r 100 -i 3 -t i8dense                 -> Insert {source: 321, timestamps: #100, columns: [3: I8Dense #100 ]}
-c insert -s 321 -r 10000 -i 3 -t i8dense               -> Insert {source: 321, timestamps: #10000, columns: [3: I8Dense #10000 ]}
-c insert -s 321 -r 10000 -i 3 -t i64sparse             -> Insert {source: 321, timestamps: #10000, columns: [3: I64Sparse #10000 ]}
# Insert many columns of the same type
-c insert -s 321 -r 1 -i 23 -t i8dense -i 34 -t i8dense                    -> Insert {source: 321, timestamps: #1, columns: [23: I8Dense #1, 34: I8Dense #1 ]}
-c insert -s 321 -r 1 -i 3 -t i8dense -i 40 -t i8dense -i 98765 -t i8dense -> Insert {source: 321, timestamps: #1, columns: [3: I8Dense #1, 40: I8Dense #1, 98765: I8Dense #1 ]}
# Insert many columns of different types
-c insert -s 321 -r 10 -i 3 -t i8dense -i 4 -t i8sparse -i 5 -t u16sparse  -> Insert {source: 321, timestamps: #10, columns: [3: I8Dense #10, 4: I8Sparse #10, 5: U16Sparse #10 ]}
